<html>
    <head>
        <style>
      
            /* Designing all grid */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            grid-column-gap: 60px;
            grid-row-gap: 10px;
            padding-right:90px;
            padding-left: 10%;
        }
          
        /* Designing all grid-items */
        .grid-item {
            background-color: whitesmoke;
            border: 1px solid grey;
            padding:5px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }
          
        /* Designing h1 element */
        h1 {
            color: green;
            text-align: center;
        }
        span{
            color: orange;
        }
        </style>
    </head>
      <body>
      <h2>My awesome<br> <span>services</span></h2>
<br>
Fuelled by a passion for designing and creating<br> compelling products, I have a deep desire to excel and<br> continuously improve in my work

        <!-- Creating grids -->
        <div class="grid-container">
            <div class="grid-item"><center><img src="Designer.webp"></center>I design beautiful and powerful websites for modern businesses. Any business today needs a website that wins customers’ trust and helps you do your business well. I make sure your website is up to that standard.</div>
            <div class="grid-item"><center><img src="Developer.webp"></center>I build websites in Webflow or using React where I can create responsive, powerful and fully custom websites. Plus, Webflow has an incredibly simple Content Editor for you and your team to edit website content quickly and easily.</div>
            <div class="grid-item"><center><img src="PHONE.webp" alt=""></center>I create User friendly interfaces for your website and a web interface that is aesthetically pleasing.</div>
        </div>
    </body>
</html>